[Unit]
Description=Pay2Pass blockchain -> Discord role bridge (BSC polling)
After=network-online.target

[Service]
Type=simple
WorkingDirectory=/home/openclawuser/.openclaw/workspace
EnvironmentFile=/home/openclawuser/.openclaw/workspace/config/pay2pass_bridge.env
ExecStart=/usr/bin/env python3 /home/openclawuser/.openclaw/workspace/scripts/pay2pass_discord_bridge.py --mode poll --env-file /home/openclawuser/.openclaw/workspace/config/pay2pass_bridge.env
Restart=always
RestartSec=5

[Install]
WantedBy=default.target
